(0,-,FINE,1,-)
(0,A,1A,-,>)
(0,B,1B,-,>)

(1A,A,1A,A,>)
(1A,B,1A,B,>)
(1A,-,2A,-,<)

(1B,A,1B,A,>)
(1B,B,1B,B,>)
(1B,-,2B,-,<)

(2A,A,3,-,<)
(2A,-,FINE,1,-)
(2A,B,CANC,-,<)

(2B,B,3,-,<)
(2B,-,FINE,1,-)
(2B,A,CANC,-,<)

(CANC,A,CANC,-,<)
(CANC,B,CANC,-,<)
(CANC,-,FINE,0,-)

(3,A,4A,-,<)
(3,B,4B,-,<)
(3,-,FINE,1,-)

(4A,A,4A,A,<)
(4A,B,4A,B,<)
(4A,-,5A,-,>)

(4B,A,4B,A,<)
(4B,B,4B,B,<)
(4B,-,5B,-,>)

(5A,A,0,-,>)
(5A,-,FINE,1,-)
(5A,B,CANC2,-,>)

(5B,B,0,-,>)
(5B,-,FINE,1,-)
(5B,A,CANC2,-,>)

(CANC2,A,CANC2,-,>)
(CANC2,B,CANC2,-,>)
(CANC2,-,FINE,0,-)






